CORRELAÇÃO QUESTÕES x DESCRITORES - CADERNO C0501
AVALIE.CE - LÍNGUA PORTUGUESA E MATEMÁTICA - 5º ano do Ensino Fundamental
================================================================================

LÍNGUA PORTUGUESA (Questões 1-22)
==================================================

01) (P00128639) O assunto desse texto é
Descritor: D028_P - Reconhecer o assunto de um texto lido.

--------------------------------------------------

02) (P00128637) Nesse texto, no trecho ". é fundamental para nós, mas não para eles.", a palavra destacada indica
Descritor: D039_P - Reconhecer o sentido das relações lógico-discursivas em um texto.

--------------------------------------------------

03) (P00128638) Esse texto é
Descritor: D017_P - Reconhecer o gênero de um texto.

--------------------------------------------------

04) (P001264B6) Esse texto foi escrito para
Descritor: D016_P - Identificar a finalidade de textos de diferentes gêneros.

--------------------------------------------------

05) (P00084117) O desfecho dessa história acontece quando Isabel
Descritor: D030_P - Reconhecer os elementos que compõem uma narrativa e o conflito gerador.

--------------------------------------------------

06) (P00084119) Entende-se desse texto que Isabel
Descritor: D023_P - Inferir informações em textos.

--------------------------------------------------

07) (P00087749) Nesse texto, no trecho "Ela a usou para sair do labirinto." (5° parágrafo), a palavra destacada substitui
Descritor: D037_P - Reconhecer as relações entre partes de um texto, identificando os recursos coesivos que contribuem para a sua continuidade.

--------------------------------------------------

08) (P00126480) Entende-se desse texto que o menino
Descritor: D023_P - Inferir informações em textos.

--------------------------------------------------

09) (P052315I7) De acordo com esse texto, Dona Emia encontrou uma antiga
Descritor: D021_P - Localizar informação explícita.

--------------------------------------------------

10) (P052321I7) Nesse texto, no verso "de uma casa que virou escola." (4ª estrofe), a palavra em destaque significa
Descritor: D022_P - Inferir o sentido de palavra ou expressão a partir do contexto.

--------------------------------------------------

11) (P00107862) Esse texto serve para
Descritor: D016_P - Identificar a finalidade de textos de diferentes gêneros.

--------------------------------------------------

12) (P051421H6) Entende-se desse texto que o gato
Descritor: D023_P - Inferir informações em textos.

--------------------------------------------------

13) (P00062994) Esse texto é
Descritor: D017_P - Reconhecer o gênero de um texto.

--------------------------------------------------

14) (P04115017) De acordo com esse texto, o que aconteceu quando a menina abriu a caixa?
Descritor: D021_P - Localizar informação explícita.

--------------------------------------------------

15) (P04115417) Onde acontece essa história?
Descritor: D021_P - Localizar informação explícita.

--------------------------------------------------

16) (P02019517) Esse texto serve para
Descritor: D016_P - Identificar a finalidade de textos de diferentes gêneros.

--------------------------------------------------

17) (P051294H6) Nesse texto, no trecho "Ela passa." (2º parágrafo), o termo destacado retoma
Descritor: D037_P - Reconhecer as relações entre partes de um texto, identificando os recursos coesivos que contribuem para a sua continuidade.

--------------------------------------------------

18) (P051293H6) Nesse texto, no trecho "Hoje ela esqueceu," (1º parágrafo), a palavra em destaque foi usada para
Descritor: D044_P - Identificar marcas linguísticas em um texto.

--------------------------------------------------

19) (P050018I7) Nesse texto, a plantinha
Descritor: D023_P - Inferir informações em textos.

--------------------------------------------------

20) (P051640H6) O assunto desse texto é
Descritor: D028_P - Reconhecer o assunto de um texto lido.

--------------------------------------------------

21) (P051639H6) Nesse texto, no trecho ". dispõe de um circuito." (4º parágrafo), a palavra destacada significa
Descritor: D022_P - Inferir o sentido de palavra ou expressão a partir do contexto.

--------------------------------------------------

22) (P05081417) Nesse texto, o cavalinho
Descritor: D023_P - Inferir informações em textos.

--------------------------------------------------


==================================================
MATEMÁTICA (Questões 23-44)
==================================================

23) (M050939H6) Observe o número apresentado no quadro abaixo.
20 406
Qual é a escrita por extenso desse número?
Descritor: D002_M - Reconhecer características do sistema de numeração decimal.

--------------------------------------------------

24) (M00030746) O grupo de teatro de uma escola fez uma apresentação que teve início às 18h50min e terminou às 20h00min.
Qual foi o tempo de duração dessa apresentação?
Descritor: D030_M - Utilizar conversão entre unidades de medida, na resolução de problema.

--------------------------------------------------

25) (M026903) Observe as frações no quadro abaixo.
10/1 | 4/40 | 5/14 | 6/10
Qual dessas frações é equivalente à fração 1/10?
Descritor: D029_M - Reconhecer fração como representação associada a diferentes significados.

--------------------------------------------------

26) (M00044760) Observe o sólido geométrico apresentado abaixo.
Qual é o nome desse sólido?
Descritor: D011_M - Identificar representações de figuras tridimensionais.

--------------------------------------------------

27) (M00068635) Observe o número apresentado no quadro abaixo.
6,25
Uma representação fracionária desse número é
Descritor: D029_M - Reconhecer fração como representação associada a diferentes significados.

--------------------------------------------------

28) (M00058877) Observe, destacada em cinza na malha quadriculada abaixo, uma representação do chão da sala de uma escola de música que receberá um piso novo.
Qual é a medida da área, em metro quadrado, desse chão?
Descritor: D025_M - Utilizar área de figuras bidimensionais na resolução de problema.

--------------------------------------------------

29) (M00030798) A figura abaixo está dividida em partes que se diferem somente pela cor, podendo ser cinzas ou brancas.
Qual é a fração que representa a quantidade de partes cinzas em relação ao total de partes dessa figura?
Descritor: D029_M - Reconhecer fração como representação associada a diferentes significados.

--------------------------------------------------

30) (M00059977) Em uma brincadeira, Joana colocou algumas cartas em um tabuleiro, deixando somente uma virada para cima. Observe esse tabuleiro abaixo representado por um sistema de linhas e colunas.
Qual é o par ordenado que corresponde à localização da única carta virada para cima nesse tabuleiro?
Descritor: D001_M - Identificar a localização ou a movimentação de pessoas, ou objetos em uma representação plana do espaço.

--------------------------------------------------

31) (M070784H6) Observe os números apresentados no quadro abaixo.
1,57 | 1,098 | 1,02 | 1,321
Dentre esses números, o maior é o que está indicado por
Descritor: D013_M - Identificar números naturais segundo critérios de ordem.

--------------------------------------------------

32) (M00068737) Para um piquenique, Mariana levou 1 800 mililitros de suco de laranja. Qual a quantidade de suco de laranja, em litro, Mariana levou para o piquenique?
Descritor: D030_M - Utilizar conversão entre unidades de medida, na resolução de problema.

--------------------------------------------------

33) (M0131277) Observe, no quadro abaixo, a decomposição de um número.
700 + 10 + 8
Essa é uma das decomposições de qual número?
Descritor: D003_M - Identificar composições ou decomposições de números naturais.

--------------------------------------------------

34) (M00116671) Observe o número apresentado no quadro abaixo.
26,087
Qual é a escrita por extenso desse número?
Descritor: D002_M - Reconhecer características do sistema de numeração decimal.

--------------------------------------------------

35) (M04598ID7) Observe abaixo o gráfico que apresenta o resultado de uma pesquisa feita por uma agência de viagens sobre os passeios preferidos de seus clientes durante o mês de janeiro.
De acordo com esse gráfico, quantos clientes preferem passear na fazenda?
Descritor: D009_M - Identificar informações apresentadas em tabelas ou gráficos.

--------------------------------------------------

36) (M041394H6) Observe abaixo Renan e seus colegas em uma palestra na faculdade.
Quem está à esquerda de Renan?
Descritor: D001_M - Identificar a localização ou a movimentação de pessoas, ou objetos em uma representação plana do espaço.

--------------------------------------------------

37) (M00057007) Observe os números no quadro abaixo.
986 - 876 - 765 - 657
Em qual desses números o algarismo 6 ocupa a ordem das dezenas?
Descritor: D002_M - Reconhecer características do sistema de numeração decimal.

--------------------------------------------------

38) (M00076111) Observe, na tabela abaixo, os complementos e tamanhos de copos de açaí que Marcelo vendeu em sua lanchonete em um dia.
De acordo com essa tabela, quantos copos de açaí de 300 mL com complemento de leite em pó Marcelo vendeu nesse dia?
Descritor: D009_M - Identificar informações apresentadas em tabelas ou gráficos.

--------------------------------------------------

39) (M060848H6) Rita é costureira e, para fazer alguns laços para colocar em um vestido, comprou 4 metros de fita de cetim. Ela utilizou 1,35 metro dessa fita para fazer esses laços. Quantos metros dessa fita de cetim sobraram após Rita fazer esses laços?
Descritor: D079_M - Utilizar números racionais, envolvendo diferentes significados da adição ou da subtração, na resolução de problemas.

--------------------------------------------------

40) (M00044754) O gráfico abaixo apresenta o resultado de uma pesquisa realizada com todos os estudantes de quatro turmas de uma escola. Essa pesquisa buscou identificar qual esporte, entre futebol e vôlei, eles preferem.
De acordo com o gráfico, qual é o total de estudantes que preferem vôlei?
Descritor: D021_M - Utilizar informações apresentadas em tabelas ou gráficos na resolução de problemas.

--------------------------------------------------

41) (M060847H6) Marisa comprou ovos para fazer as receitas para uma comemoração em sua casa. Ao fim do preparo das receitas, ela notou que havia utilizado três quartos do total desses ovos. A quantidade de ovos utilizados por Marisa nessas receitas corresponde a que porcentagem do total de ovos comprados por ela?
Descritor: D029_M - Reconhecer fração como representação associada a diferentes significados.

--------------------------------------------------

42) (M051372H6) Observe o sólido geométrico apresentado abaixo.
Qual das imagens abaixo é uma planificação desse sólido geométrico?
Descritor: D020_M - Corresponder figuras tridimensionais às suas planificações.

--------------------------------------------------

43) (M070582H6) Observe as sequências numéricas apresentadas no quadro abaixo.
Dentre essas sequências, qual é a decrescente?
Descritor: D013_M - Identificar números naturais segundo critérios de ordem.

--------------------------------------------------

44) (M00030812) Uma empresa fabrica blocos de contenção, com 1 m³ de concreto cada um, e os armazena em um depósito. Esse depósito está representado na figura abaixo, em que os blocos, em cinza, foram armazenados no último dia de trabalho.
Qual é a medida do volume total, em metro cúbico, dos blocos armazenados nesse depósito, no último dia de trabalho?
Descritor: D025_M - Utilizar área de figuras bidimensionais na resolução de problema.

--------------------------------------------------


================================================================================
RESUMO DOS DESCRITORES UTILIZADOS:

LÍNGUA PORTUGUESA:
D016_P: Identificar a finalidade de textos de diferentes gêneros.
D017_P: Reconhecer o gênero de um texto.
D021_P: Localizar informação explícita.
D022_P: Inferir o sentido de palavra ou expressão a partir do contexto.
D023_P: Inferir informações em textos.
D028_P: Reconhecer o assunto de um texto lido.
D030_P: Reconhecer os elementos que compõem uma narrativa e o conflito gerador.
D037_P: Reconhecer as relações entre partes de um texto, identificando os recursos coesivos que contribuem para a sua continuidade.
D039_P: Reconhecer o sentido das relações lógico-discursivas em um texto.
D044_P: Identificar marcas linguísticas em um texto.

MATEMÁTICA:
D001_M: Identificar a localização ou a movimentação de pessoas, ou objetos em uma representação plana do espaço.
D002_M: Reconhecer características do sistema de numeração decimal.
D003_M: Identificar composições ou decomposições de números naturais.
D009_M: Identificar informações apresentadas em tabelas ou gráficos.
D011_M: Identificar representações de figuras tridimensionais.
D013_M: Identificar números naturais segundo critérios de ordem.
D020_M: Corresponder figuras tridimensionais às suas planificações.
D021_M: Utilizar informações apresentadas em tabelas ou gráficos na resolução de problemas.
D025_M: Utilizar área de figuras bidimensionais na resolução de problema.
D029_M: Reconhecer fração como representação associada a diferentes significados.
D030_M: Utilizar conversão entre unidades de medida, na resolução de problema.
D079_M: Utilizar números racionais, envolvendo diferentes significados da adição ou da subtração, na resolução de problemas.
